{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
  "drag_text": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,

  "font_options":
  [
    "directwrite",
    "subpixel_antialias"
  ],

  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,

  "ignored_packages":
  [
    "Vintage"
  ],

  "indent_guide_options":
  [
    "draw_active"
  ],

  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 2,
  "material_theme_bold_tab": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "overlay_scroll_bars": "enabled",
  "show_full_path": true,
  "tab_size": 2,
  "theme": "Material Brogrammer.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
